{
  "version": 2,
  "functions": {
    "api/ops-state.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/admin",
      "dest": "/index.html"
    },
    {
      "src": "/user",
      "dest": "/user.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-overdue-check",
      "schedule": "0 11 * * 1-5"
    },
    {
      "path": "/api/cron-overdue-check",
      "schedule": "0 7 * * 1-5"
    },
    {
      "path": "/api/cron-overdue-check",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron-overdue-check",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron-backup",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron-work-anniversaries",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron-weekly-team-completion",
      "schedule": "0 17 * * 5"
    },
    {
      "path": "/api/cron-pto-report",
      "schedule": "0 12 1,16 * *"
    }
  ]
}
